<html>
<style>
.box-circle{position:absolute;bottom:25%;right:0;z-index:20;-webkit-transform:translateX(-85px);transform:translateX(-85px)}
.box-circle text{font-size:55px;font-family:"apercu",sans-serif,sans-serif;font-weight:300;letter-spacing:8px;fill:#fff;word-spacing:40px}
@media screen and (max-width: 768px){.box-label,.box-circle{display:none}
 body{align-items:center;display:flex;height:100vh;justify-content:center;margin:0;padding:0}
main{text-align:center;max-width:820px;padding:0 10px;width:100%}
h1{color:#f95959;font-family:monospace;font-size:32px;line-height:1;margin:0}
p{color:#000;font-family:Verdana;font-size:16px;line-height:1.5;margin:32px 0}
a{color:#33f;text-decoration:none}
a:hover{text-decoration:underline}
@media(min-width:768px){h1{font-size:64px}p{font-size:18px}}
@media(min-width:820px){main{max-width:800px;padding:0}}
@media(min-width:992px){h1{font-size:80px}p{font-size:20px}}
@media(min-width:1200px){h1{font-size:96px}p{font-size:24px}}
    </style>
</head>
    <body>
      <main>
      <h1>runcmd.ru</h1>
      <p>alex.exxtesy :: +7.925.051.41.51 (Russia, Moscow)</p>
      </main>

 <div class="box-circle">
                    <svg viewBox="0 0 500 500" width="150" height="150">
                        <defs>
                            <path d="M50,250c0-110.5,89.5-200,200-200s200,89.5,200,200s-89.5,200-200,200S50,360.5,50,250" id="textcircle">
                                <animateTransform
                                        attributeName="transform"
                                        begin="0s"
                                        dur="30s"
                                        type="rotate"
                                        from="0 250 250"
                                        to="360 250 250"
                                        repeatCount="indefinite"
                                />
                            </path>
                        </defs>
                        <text dy="50" textLength="1220">
                            <textPath xlink:href="#textcircle">RUNCMD.ru - создание интернет сайтов. </textPath>
                        </text>
                    </svg>
                    <div class="arrows"></div>
                </div>

</body>
</html>